
{

    "watermelon" : {
        "question" : [0, 180, 750, 400],
        "answer"   : [0, 400, 750, 900]
    },

    "superman" : {
        "question" : [0, 180, 750, 350],
        "answer"   : [0, 350, 750, 750]
    },

    "rush" : {
        "question" : [0, 180, 750, 350],
        "answer"   : [0, 350, 750, 750]
    }

}
